:root {
  --color-1: #23b4c3;
  --color-2: #ff3333;
  --color-3: #34b53a;
  --color-4: #c6ebc8;
  --color-5: #ebf8eb;
  --color-6: #ffb200;
  --color-7: #fff7e6;
}

.m-color-green {
  color: #23b4c3 !important;
}
.m-color-red {
  color: var(--color-2) !important;
}
.m-color-light-green {
  color: var(--color-4) !important;
}
.m-color-lightest-green {
  color: var(--color-5) !important;
}
.m-color-yellow {
  color: var(--color-6) !important;
}
.m-color-light-yellow {
  color: var(--color-7) !important;
}

.m-color-blue-bg {
  background: var(--color-1) !important;
}
.m-color-red-bg {
  background: var(--color-2) !important;
}
.m-color-green-bg {
  background: var(--color-3) !important;
}
.m-color-light-green-bg {
  background: var(--color-4) !important;
}
.m-color-lightest-green-bg {
  background: var(--color-5) !important;
}
.m-color-yellow-bg {
  background: var(--color-6) !important;
}
.m-color-light-yellow-bg {
  background: var(--color-7) !important;
}

.fw-700 {
  font-weight: 700 !important;
}

.fw-600 {
  font-weight: 600 !important;
}

.fw-500 {
  font-weight: 500 !important;
}

.fw-400 {
  font-weight: 400 !important;
}

thead th {
  color: #898787;
  font-weight: 400;
  min-width: 80px;
}

.loader {
  position: absolute;
  background: white;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 999999;
}

.ml-5rem {
  margin-left: 5rem !important;
}

.pe-cursor {
  cursor: pointer;
}
/** TEXT COLORS **/
.text-grey-1 {
  color: #9ca3af !important;
}

/** FONT SIZES **/
.fs-11 {
  font-size: 11px !important;
}
.fs-12 {
  font-size: 12px !important;
}
.fs-13 {
  font-size: 13px !important;
}
.fs-14 {
  font-size: 14px !important;
}
.fs-15 {
  font-size: 15px !important;
}
.fs-18 {
  font-size: 18px !important;
}

/** PADDINGS **/
.pl-1 {
  padding-left: 1rem !important;
}
.pl-2 {
  padding-left: 2rem !important;
}
.pl-3 {
  padding-left: 3rem !important;
}
.pl-4 {
  padding-left: 4rem !important;
}
.pl-5 {
  padding-left: 5rem !important;
}
/** Border Radious **/
.br-16 {
  border-radius: 16px !important;
}
